# expense-tracker-app

./: LICENSE  README.md
DataScieneService/src/: .env
authservice/: LICENSE  README.md  build.gradle  settings.gradle
authservice/gradle/wrapper/: gradle-wrapper.properties
authservice/src/main/java/org/expenseTracker/: App.java
authservice/src/main/java/org/expenseTracker/auth/: JwtAuthFilter.java  SecurityConfig.java  UserConfig.java
authservice/src/main/java/org/expenseTracker/authService/: App.java
authservice/src/main/java/org/expenseTracker/authService/auth/: JwtAuthFilter.java  SecurityConfig.java  UserConfig.java
authservice/src/main/java/org/expenseTracker/authService/controller/: AuthController.java  TokenController.java
authservice/src/main/java/org/expenseTracker/authService/entities/: RefreshToken.java  UserInfo.java  UserRole.java
authservice/src/main/java/org/expenseTracker/authService/eventProducer/: UserInfoEvent.java  UserInfoProducer.java
authservice/src/main/java/org/expenseTracker/authService/model/: UserInfoDto.java
authservice/src/main/java/org/expenseTracker/authService/repository/: RefreshTokenRepo.java  UserRepo.java
authservice/src/main/java/org/expenseTracker/authService/request/: AuthRequestDTO.java  RefreshTokenDTO.java
authservice/src/main/java/org/expenseTracker/authService/response/: JwtResponseDTO.java
authservice/src/main/java/org/expenseTracker/authService/serializer/: UserDetailsSerializer.java
authservice/src/main/java/org/expenseTracker/authService/service/: CustomUserDetails.java  JwtService.java  RefreshTokenService.java  UserDetailServiceImpl.java
authservice/src/main/java/org/expenseTracker/authService/utils/: ValidationUtils.java
authservice/src/main/java/org/expenseTracker/controller/: AuthController.java  TokenController.java
authservice/src/main/java/org/expenseTracker/entities/: RefreshToken.java  UserInfo.java  UserRole.java
authservice/src/main/java/org/expenseTracker/model/: UserInfoDto.java
authservice/src/main/java/org/expenseTracker/repository/: RefreshTokenRepo.java  UserRepo.java
authservice/src/main/java/org/expenseTracker/request/: AuthRequestDTO.java  RefreshTokenDTO.java
authservice/src/main/java/org/expenseTracker/response/: JwtResponseDTO.java
authservice/src/main/java/org/expenseTracker/service/: CustomUserDetails.java  JwtService.java  RefreshTokenService.java  UserDetailServiceImpl.java
authservice/src/main/java/org/expenseTracker/utils/: ValidationUtils.java
authservice/src/main/resources/: application.properties
userService/: build.gradle
userService/src/main/java/org/expenseTracker/userService/: UserServiceApplication.java
userService/src/main/java/org/expenseTracker/userService/config/: UserConfig.java
userService/src/main/java/org/expenseTracker/userService/consumer/: AuthServiceConsumer.java
userService/src/main/java/org/expenseTracker/userService/controller/: UserController.java
userService/src/main/java/org/expenseTracker/userService/deserializer/: UserInfoDeserializer.java
userService/src/main/java/org/expenseTracker/userService/entities/: UserInfo.java  UserInfoDTO.java
userService/src/main/resources/: application.properties
userService/src/test/java/org/expenseTracker/userService/: UserServiceApplicationTests.java
(+9 files in other folders)
