spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:mysql}:${MYSQL_PORT:3306}/${MYSQL_DB:authservice}?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:192.168.56.101}:${MYSQL_PORT:3306}/${MYSQL_DB:authservice}?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
#192.168.56.1
spring.datasource.username=tatha
spring.datasource.password=password

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
server.port=9898

logging.level.org.springframework.security=DEBUG
logging.level.your.package.name=DEBUG


# event publisher
spring.kafka.producer.bootstrap-servers= kafka:9092
#spring.kafka.producer.bootstrap-servers= 192.168.56.101:9092
spring.kafka.topic-json.name=user_service
spring.kafka.producer.value-serializer= org.expenseTracker.authService.serializer.UserDetailsSerializer
spring.kafka.consumer.properties.spring.json.type.mapping=org.expenseTracker.authService.eventProducer.UserInfoEvent